<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мой первый блог</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <header class="header">
       <h1>Мой первый блог</h1>
   </header>
    <div class="wrapper">
      <div class="article">
        <h3>Данные о доходах россиян засекретят после пяти лет падения</h3>
        <em>Опубликовано: 2019-03-19</em>
        <p>Подведомственный Министерству экономического развития (МЭР) Росстат решил временно отказаться от публикации динамики реальных доходов россиян. Ежемесячный мониторинг ведомство намерено скрыть, чтобы перейти на новую методику расчета. Об этом сообщил глава Росстата Павел Малков, передает ТАСС.
        «Публикацию ежемесячных данных по денежным доходам предлагается приостановить. Надо признать, что при расчете ежемесячных данных у нас нет значительной части сведений, поэтому данные вызывают серьезные вопросы», — объяснил Малков.

Он заверил, что ведомство намерено и дальше развивать методику, чтобы расчеты стали «более глубокие, более обоснованные», отмечает РБК. При этом замглавы Росстата Константин Лайкам пообещал, что новая методика никак не отразится на динамике доходов россиян.</p>
      </div>
       <div class="article">
        <h3>В WhatsApp появится браузер</h3>
        <em>Опубликовано: 2019-03-19</em>
        <p>С помощью встроенного браузера станет возможным открывать веб-страницы прямо внутри WhatsApp. Таким образом, вам не нужно выходить из WhatsApp, чтобы открывать ссылки. Это позволит экономить время пользователя, а также бороться со спамом и фейковыми сообщениями.</p>
      </div>
    </div>
    <footer>
      <p>Мой первый блог<br>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>
</html>